{

  "SerilogOptions": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.AspNetCore": "Warning",
        "System": "Warning",
        "MassTransit": "Debug",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "Enabled": true
  },
  "GoogleMaps": {
    "ApiKey": "AIzaSyDswFU6M26CUBx446QK6L-L5yNAyKNihYI"
  },
  "ConnectionStrings": {
    "DefaultConnection": "routingDb.sqlite"
  },
  "DatabaseProvider": "Sqlite",
  "AllowedHosts": "*",
  "MessageBroker": {
    "Host": "amqp://localhost:5672",
    "UserName": "guest",
    "Password": "guest"
  },
  "ElasticSearch": {
    "Uri": "http://elasticsearch:9200"
  },
  "Kibana": {
    "Uri": "http://kibana:5601"
  },
  "KestrelEndpoints": {
    "Http": {
      "Port": "5002"

    },
    "Https": {
      "Port": "5052"
    }
  }
}
