{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "deliveryOrdersRoute": {
        "ClusterId": "orderApiCluster",
        "Match": {
          "Path": "/order/{**catch-all}"
        }
      },
      "orderApiDocsRoute": {
        "ClusterId": "orderApiCluster",
        "Match": {
          "Path": "/openapi/order.json" // Serve OpenAPI spec from order service
        },
        "Transforms": [
          { "PathRemovePrefix": "/openapi" },
          { "PathPattern": "/openapi/v1.json" } // Correctly rewrites path to backend
        ]
      },
      "routingDocsRoute": {
        "ClusterId": "routingApiCluster",
        "Match": {
          "Path": "/openapi/routing.json"
        },
        "Transforms": [
          { "PathRemovePrefix": "/openapi" },
          { "PathPattern": "/openapi/v1.json" }
        ]
      },
      "routingRoute": {
        "ClusterId": "routingApiCluster",
        "Match": {
          "Path": "/routing/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "orderApiCluster": {
        "Destinations": {
          "orderApi": {
            "Address": "http://order.api:8080/"
          }
        }
      },
      "routingApiCluster": {
        "Destinations": {
          "routingApi": {
            "Address": "http://routing.api:8080/"
          }
        }
      }
    }
  }
}
