{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "deliveryOrdersRoute": {
        "ClusterId": "orderApiCluster",
        "Match": {
          "Path": "/order/{**catch-all}"
        } ,
        "Transforms": [ { "PathPattern": "{**catch-all}" } ]
      },
      "RoutingRoute": {
        "ClusterId": "routingApiCluster",
        "Match": {
          "Path": "/routing/{**catch-all}"
        } ,
        "Transforms": [ { "PathPattern": "{**catch-all}" } ]
      }
    },
    "Clusters": {
      "routingApiCluster": {
        "Destinations": {
          "orderApi": {
            "Address": "http://localhost:6002/"
          }
        },

        "HttpClient": {
          "SslProtocols": [ "Tls12", "Tls13" ],
          "DangerousAcceptAnyServerCertificate": true
        }
      },
      "orderApiCluster": {
        "Destinations": {
          "orderApi": {
            "Address": "http://localhost:6000/"
          }
        },

        "HttpClient": {
          "SslProtocols": [ "Tls12", "Tls13" ],
          "DangerousAcceptAnyServerCertificate": true
        }
      }
    }
  }


}
