{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "deliveryOrdersRoute": {
        "ClusterId": "orderApiCluster",
        "Match": {
          "Path": "/order/delivery-orders"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/order"
          }
        ]
      }
    },
    "Clusters": {
      "orderApiCluster": {
        "Destinations": {
          "orderApi": {
            "Address": "http://order.api:8080" 
          }
        }
      }
    }
  }
  
}
