{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "KestrelEndpoints": {
    "Http": {
      "Port": "8080"

    },
    "Https": {
      "Port": "8081"
    }
  }
}
